# FileManager

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arnisand/mymanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arnisand/mymanager/data/repository/file/: FileRepository.kt  FileRepositoryImpl.kt
app/src/main/java/com/arnisand/mymanager/di/: AppModule.kt  DataModule.kt  ViewModelModule.kt
app/src/main/java/com/arnisand/mymanager/domain/usecase/: FileUseCase.kt  FileUseCaseImpl.kt
app/src/main/java/com/arnisand/mymanager/ui/: ManagerApplication.kt
app/src/main/java/com/arnisand/mymanager/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/arnisand/mymanager/utility/extension/: ActivityExtension.kt  LifecylceOwner.kt
app/src/main/res/layout/: main_activity.xml  main_fragment.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/arnisand/mymanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
